{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">🧰 Registered Mechanics</h2>
    {% if mechanics %}
        <table class="table table-hover">
            <thead class="table-primary">
                <tr><th>Name</th><th>Location</th><th>Phone</th><th>Services</th></tr>
            </thead>
            <tbody>
                {% for m in mechanics %}
                    <tr>
                        <td>{{ m.name }}</td>
                        <td>{{ m.location }}</td>
                        <td>{{ m.phone }}</td>
                        <td>{{ m.services }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted">No mechanics found.</p>
    {% endif %}
</div>
{% endblock %}
