{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">📬 Contact Messages</h2>
    {% if messages %}
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr><th>Name</th><th>Email</th><th>Message</th></tr>
            </thead>
            <tbody>
                {% for m in messages %}
                    <tr>
                        <td>{{ m.name }}</td>
                        <td>{{ m.email }}</td>
                        <td>{{ m.message }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted">No messages found.</p>
    {% endif %}
</div>
{% endblock %}
